<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment#2</title>
    <style>

        .blue {
            background-color: #64a8ff;
        }

        .orange {
            background-color: #e87a44;
        }

        .brown {
            background-color: #784100;
        }

        .pink {
            background-color: #ff7498;
        }

        .purple {
            background-color: #5b5ab2;
        }

        .lite-pink {
            background-color: #cd94e2;
        }

        .black {
            background-color: #000000;
        }

        .yellow {
            background-color: #806800;
        }

        .grey {
            background-color: #41474a;
        }

        .green {
            background-color: #008541;
        }

        .width-full {
            width: 100%;
        }
        body {
            background-color: #000000;
        }
    </style>
</head>

<body>
    <div style="border: 2px solid white;">
        <div style="border: 10px solid black;">
            <div class="blue width-full" style="height: 90px;"></div>
            <div style="display: flex; flex-direction: row;">
                <div class="orange" style="width: 25%; height: 80px;"></div>
                <div class="brown" style="width: 25%; height: 80px;"></div>
                <div class="pink" style="width: 25%; height: 80px;"></div>
                <div class="purple" style="width: 25%; height: 80px;"></div>
            </div>
            <div style="display: flex; flex-direction: column;">
                <div style="display: flex; flex-direction: row;">
                    <div class="lite-pink" style="width: 12.5%; height: 500px;"></div>
                    <div class="black" style="width: 75%; height: 500px; display: flex; justify-content: center; align-items: center;">
                        <div class="yellow" style="width: 120px; height: 120px;border: 2px solid white;"></div>
                    </div>
                </div>
                <div class="grey" style="width: 12.5%; height: 600px; position: absolute; right: 20px;"></div>
                <div class="green" style="height: 100px; width: 100%;"></div>
            </div>
        </div>
    </div>
</body>

</html>